OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.Setup/MainWindow.xaml

<Window x:Class="OfficeDevPnP.PartnerPack.Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeDevPnP.PartnerPack.Setup"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:comp="clr-namespace:OfficeDevPnP.PartnerPack.Setup.Components"
        mc:Ignorable="d"
        Title="PnP Partner Pack v.2.0 - Setup Wizard"
        Height="500"
        Width="700"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="LightAzure"
                         Color="#FF0071C1" />
        <SolidColorBrush x:Key="DarkBlue"
                         Color="#FF002050" />
        <SolidColorBrush x:Key="Orange"
                         Color="#FFEB3C00" />
        <SolidColorBrush x:Key="White"
                         Color="white" />
        <sys:Double x:Key="InputFontSize">18</sys:Double>

        <XmlDataProvider x:Key="Lcids"
                         Source="Resources/SupportedUILanguages.xml" />

        <XmlDataProvider x:Key="TimeZones"
                         Source="Resources/TimeZones.xml" />

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}"
                                       Margin="0,-2"
                                       Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{StaticResource Orange}" />
            <Setter Property="Foreground"
                    Value="{StaticResource White}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource DarkBlue}" />
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <Style x:Key="Header"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="{DynamicResource LightAzure}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="0,50,0,0" />
        </Style>
        <Style x:Key="Normal"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#FF6E6D6D" />
            <Setter Property="Margin"
                    Value="0,8,0,0" />
        </Style>
        <Style x:Key="InputBase"
               TargetType="Control">
            <Setter Property="FontSize"
                    Value="{StaticResource InputFontSize}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource DarkBlue}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="TextBox.CaretBrush"
                    Value="{StaticResource Orange}" />
            <Setter Property="TextBox.SelectionBrush"
                    Value="{StaticResource Orange}" />
            <Setter Property="PasswordBox.CaretBrush"
                    Value="{StaticResource Orange}" />
            <Setter Property="PasswordBox.SelectionBrush"
                    Value="{StaticResource Orange}" />
            <Setter Property="Foreground"
                    Value="#FF002050" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource ValidationTemplate}" />
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource InputBase}">

        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource InputBase}">

        </Style>
        <Style TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource InputBase}">
        </Style>
        <Style TargetType="{x:Type DatePicker}"
               BasedOn="{StaticResource InputBase}">
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize"
                    Value="{StaticResource InputFontSize}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource DarkBlue}" />
            <Setter Property="Foreground"
                    Value="#FF002050" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="100"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="1,1,2,1"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid"
                                      Margin="2">
                                    <Ellipse x:Name="optionMark"
                                             Fill="#FF212121"
                                             MinWidth="14"
                                             MinHeight="14"
                                             Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="1"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent"
                                     Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0"
                                                                   SnapsToDevicePixels="True"
                                                                   Stroke="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1"
                                                                   StrokeDashArray="1 2" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding"
                                        Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="radioButtonBorder"
                                        Value="#FFF3F9FF" />
                                <Setter Property="BorderBrush"
                                        TargetName="radioButtonBorder"
                                        Value="#FF5593FF" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Background"
                                        TargetName="radioButtonBorder"
                                        Value="#FFE6E6E6" />
                                <Setter Property="BorderBrush"
                                        TargetName="radioButtonBorder"
                                        Value="#FFBCBCBC" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF707070" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="radioButtonBorder"
                                        Value="#FFD9ECFF" />
                                <Setter Property="BorderBrush"
                                        TargetName="radioButtonBorder"
                                        Value="#FF3C77DD" />
                                <Setter Property="Fill"
                                        TargetName="optionMark"
                                        Value="#FF212121" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="{x:Null}">
                                <Setter Property="Opacity"
                                        TargetName="optionMark"
                                        Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" x:Name="scrollViewer">
            <StackPanel Margin="20">
                <TextBlock Style="{StaticResource Header}"
                           Margin="0">Office 365 Application Registration</TextBlock>

                <TextBlock Text="Account Office 365" />
                <Button Width="100"
                        Content="Login"
                        HorizontalAlignment="Left"
                        Command="{Binding Office365LoginCommand, Mode=OneWay}" />
                <TextBlock Style="{StaticResource Normal}" TextWrapping="Wrap" Text="Please, provide the credentials of an Office 365 Tenant Global Admin account. You need to have a valid Microsoft Azure subscription active for the target Office 365 tenant, before proceeding." />

                <TextBlock Text="Application name" />
                <TextBox Text="{Binding ApplicationName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Application unique URI" />
                <TextBox Text="{Binding ApplicationUniqueUri, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Application logo" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{StaticResource DarkBlue}"
                            BorderThickness="1"
                            Width="100"
                            Height="100">
                        <Image Source="{Binding ApplicationLogo, Mode=OneWay}" />
                    </Border>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Button Width="100"
                                Content="Browse"
                                Margin="4,0"
                                Command="{Binding BrowseLogoCommand, Mode=OneWay}" />
                        <Button Width="100"
                                Content="Reset"
                                Margin="4,6"
                                Command="{Binding ResetLogoCommand, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <!--
                <TextBlock Text="Azure Web App URL" />
                <TextBox Text="{Binding AzureWebAppUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                -->

                <TextBlock Style="{StaticResource Header}">SSL certificate</TextBlock>

                <TextBlock Text="Select or generate the SSL certificate o use" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Certificate"
                                 IsChecked="{Binding SslCertificateUpload,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 Content="Upload" />
                    <RadioButton GroupName="Certificate"
                                 Margin="8,0,0,0"
                                 IsChecked="{Binding SslCertificateGenerate,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 Content="Generate" />
                </StackPanel>
                <StackPanel Visibility="{Binding SslCertificateUpload, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding SslCertificateFile, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                    <Button Width="100"
                            Content="Browse"
                            HorizontalAlignment="Left"
                            Command="{Binding BrowseCertificateCommand, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Visibility="{Binding SslCertificateGenerate, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock Text="Common name" />
                    <TextBox Text="{Binding SslCertificateCommonName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                    <TextBlock Text="Start date" />
                    <DatePicker SelectedDate="{Binding SslCertificateStartDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                    <TextBlock Text="End date" />
                    <DatePicker SelectedDate="{Binding SslCertificateEndDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>

                <TextBlock Text="Password" />
                <PasswordBox comp:PasswordBoxEx.Password="{Binding SslCertificatePassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Infrastructural Site Collection"
                           Style="{StaticResource Header}" />

                <TextBlock Text="Absolute URL" />
                <TextBox Text="{Binding AbsoluteUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Locale ID (LCID)" />
                <ComboBox SelectedValue="{Binding Lcid, Mode=TwoWay}"
                          DisplayMemberPath="@description"
                          SelectedValuePath="@value"
                          ItemsSource="{Binding Source={StaticResource Lcids}, XPath=/supportedUILanguages/supportedUILanguage}" />

                <TextBlock Text="Time zone" />
                <ComboBox SelectedValue="{Binding TimeZone, Mode=TwoWay}"
                          DisplayMemberPath="@description"
                          SelectedValuePath="@value"
                          ItemsSource="{Binding Source={StaticResource TimeZones}, XPath=/timeZones/timeZone}" />

                <TextBlock Text="Primary Site Collection Administrator" />
                <TextBox Text="{Binding PrimaryAdmin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Secondary Site Collection Administrator" />
                <TextBox Text="{Binding SecondaryAdmin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Microsoft Azure"
                           Style="{StaticResource Header}" />

                <TextBlock Text="Account" />
                <Button Width="100"
                        Content="Login"
                        HorizontalAlignment="Left"
                        Command="{Binding AzureLoginCommand, Mode=OneWay}" />

                <TextBlock Text="Subscription" />
                <Grid>
                    <ComboBox SelectedItem="{Binding AzureSubscription, Mode=TwoWay}"
                              IsEnabled="{Binding AzureSubscriptionsReady}"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding AzureSubscriptions}" />
                    <Ellipse Width="24"
                             Height="24"
                             x:Name="ring"
                             Margin="4,0"
                             HorizontalAlignment="Left"
                             RenderTransformOrigin="0.5, 0.5"
                             StrokeThickness="6"
                             Fill="Transparent"
                             Visibility="{Binding AzureSubscriptionsNotReady, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Stroke>
                            <LinearGradientBrush>
                                <GradientStop Offset="0"
                                              Color="#FFAFD4F0" />
                                <GradientStop Offset="1"
                                              Color="#FF002050" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetName="ring"
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                                         From="0"
                                                         To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Grid>

                <TextBlock Text="Location" />
                <ComboBox SelectedItem="{Binding AzureLocation, Mode=TwoWay}"
                              IsEnabled="{Binding AzureLocationsReady}"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding AzureLocations}" />

                <TextBlock Text="App Service name" />
                <TextBox Text="{Binding AzureAppServiceName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Blob Storage name" />
                <TextBox Text="{Binding AzureBlobStorageName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />

            </StackPanel>
        </ScrollViewer>
        <Border Grid.ColumnSpan="2"
                Visibility="{Binding SetupInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.8" />
            </Border.Background>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ProgressBar Width="300"
                             Height="40"
                             HorizontalAlignment="Center"
                             Foreground="{DynamicResource Orange}"
                             BorderBrush="{DynamicResource DarkBlue}"
                             Value="{Binding SetupProgress}" />
                <TextBlock Text="{Binding SetupProgressDescription}"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource DarkBlue}"
                           FontWeight="Bold" />
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2"
                Visibility="{Binding HasFatalError, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.9" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" FontSize="30" Foreground="Red">Error has occurred</TextBlock>
                <RichTextBox Grid.Column="1" FontSize="14" Margin="0,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" IsReadOnly="True" AcceptsReturn="True" BorderThickness="0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding FatalErrorDescription}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
        <Image Source="Resources/PnPMan.png"
               Margin="6" />

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="{DynamicResource LightAzure}">
            <Button Width="200"
                    Content="Setup"
                    Margin="4,0"
                    Command="{Binding SetupCommand, Mode=OneWay}"
                    Click="Setup_Click" />
            <Button Width="200"
                    Content="Close error"
                    Margin="4,0"                    
                    Command="{Binding CloseFatalErrorCommand, Mode=OneWay}"
                    Visibility="{Binding HasFatalError, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
